<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-adsense-account" content="ca-pub-1420024211484517">

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="folio.css" />
        <link rel="stylesheet" href="home1.css" />
        <link rel="stylesheet" href="Achivements.css" />
        <link rel="icon" href="/images/subash2.jpg" />
        <title>Subash sigdel</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="loader"><p>5uba5h</p></div>
                <ul class="hideNavbar">
                    <li class="nav-links"><a href="/Re/research.html">Papers</a></li>
                    <li class="nav-links"><a href="#page-2">Skills</a></li>
                    <li class="nav-links"><a href="#page-6">Experience</a></li>
                    <li class="nav-links"><a href="#page-3">Projects</a></li>
                    <li class="nav-links"><a href="#page-5">More</a></li>
                    <li class="nav-links"><a href="#page-4">Contact</a></li>
                </ul>
                <!-- <button>
                    <i class="fas fa-bars"></i>
                </button> -->
            </nav>
            <section id="Home" class="home-content">
                <div class="text-fluid">
                    <div class="text-boxing">
                      <div class="text-centered-fluid">
                        <a><h3>Hi there!</h3>
                          <h1>I'm <span class="coloredText">subash</span></h1>
                          <h3>A Tech Enthusiast</h3></a>
                      </div>
                    </div>
                </div>
                <figure>
                    <img src="images/comp.png" />
                </figure>
                <div class="scroll">
                    <i class="fas fa-arrow-down"></i>
                </div>
            </section>
            <div class="cover hidenCover"></div>
            <div class="cover hidenCover"></div>
            <div class="section-w7-container">
                <div class="w4-triangle">
                  <div class="w5-triangle">
                  </div>
                </div>
            
                <div class="w7-triangle">
                  <div class="w8-triangle">
                    <div class="w9-triangle">
            
                    </div>
                  </div>
                </div>
            
                <div class="w10-triangle">
                  <div class="w11-triangle">
                    <div class="w12-triangle">
            
                    </div>
                  </div>
                </div>
            
                <div class="w13-triangle">
                  <div class="w14-triangle">
                    <div class="w15-triangle">
            
                    </div>
                  </div>
                </div>
        </header>
        <div class="area">
            <ul class="circles">
                <li>AI</li>
                <li>IOT</li>
                <li>AI</li>
                <li>AI</li>
                <li>AR</li>
                <li>VR</li>
                <li>ML</li>
                <li>DL</li>
                <li>AI</li>
                <li>IOT</li>
                <li>faive</li>
            </ul>
        </div>
        <main>
            <section id="page-1" class="page">
                <div class="container">
                    <h3>About me</h3>
                    <div class="aboutMe">
                        <figure>
                            <img src="images/subash2.jpg" />
                        </figure>
                        <article>
                            <h4>
                                Creative Independent
                                <span class="coloredText">Developer</span>
                            </h4>
                            <p>
                                "  I am a developer with a deep passion for researching and exploring 
                                the realms of Artificial intelligence. I am particularly drawn to the 
                                captivating fields of Reinforcement Learning and Computer Vision. Equipped
                                 with a blend of technical expertise and an unwavering commitment to 
                                  research, I strive to unlock new frontiers in reinforcement learning
                                   and computer vision, shaping the future of AI applications "
                                
                            </p>
                            <a
                                href="images/newcv0.pdf"
                                class="btn downloadCV"
                                download="yourcv.pdf"
                            >
                                <span>Download CV</span></a
                            >
                        </article>
                    </div>
                </div>
            </section>
            <section id="page-2" class="page">
                <div class="container">
                    <h3>Skills</h3>
                    <ul class="services">
                        <li>
                            <div>
                                <i class="fas fa-palette"></i>
                                <h4>Python</h4>
                                <p>
                                    <!-- Pandas ||Numpy|| Matplotlib|| Tkinter -->
                                    <!-- <div class="line">
                                        <div class="skills python"></div>
                                    </div> -->
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <i class="fas fa-arrows-alt"></i>
                                <h4>AI || Ml || DL</h4>
                                <p>
                                    <!-- OpenCV || NLP || Tensorflow || Keras || KNN || RCNN -->
                                    <!-- <div class="line">
                                        <div class="skills Ai"></div>
                                    </div> -->
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <i class="fas fa-laptop-code"></i>
                                <h4>HTML || CSS</h4>
                                <p>
                                    <!-- HTML || CSS || JS  -->
                                    <!-- <div class="line">
                                        <div class="skills Html"></div>
                                      </div> -->
                                </p>
                            </div>
                        </li>

                        <li>
                            <div>
                                <i class="fas fa-rocket"></i>
                                <h4>C</h4>
                                <p>
                                    <!-- Array || Function || String -->
                                    <!-- <div class="line">
                                        <div class="skills c"></div>
                                    </div> -->
 
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <i class="fas fa-rocket"></i>
                                <h4>SQL</h4>
                                <p>
                                    <!-- || Good understanding || -->
                                    <!-- <div class="line">
                                        <div class="skills sql"></div>
                                    </div> -->
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <i class="fas fa-rocket"></i>
                                <h4>React Js</h4>
                                <p>
                                    <!-- || Learning || -->
                                    <!-- <div class="line">
                                        <div class="skills flutter"></div>
                                      </div> -->
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="Home" class="home-content">
                <div class="text-fluid">
                    <div class="text-boxing">
                      <div class="text-centered-fluid">
                        <a><h3>Hi there!</h3>
                          <h1>I'm <span class="coloredText">subash</span></h1>
                          <h3>A Tech Enthusiast</h3></a>
                      </div>
                    </div>
                </div>
                <figure>
                    <img src="images/comp.png" />
                </figure>
                <div class="scroll">
                    <i class="fas fa-arrow-down"></i>
                </div>
            </section>
            <div class="cover hidenCover"></div>
            <div class="cover hidenCover"></div>
            <div class="section-w7-container">
                <div class="w4-triangle">
                  <div class="w5-triangle">
                  </div>
                </div>
            
                <div class="w7-triangle">
                  <div class="w8-triangle">
                    <div class="w9-triangle">
            
                    </div>
                  </div>
                </div>
            
                <div class="w10-triangle">
                  <div class="w11-triangle">
                    <div class="w12-triangle">
            
                    </div>
                  </div>
                </div>
            
                <div class="w13-triangle">
                  <div class="w14-triangle">
                    <div class="w15-triangle">
            
                    </div>
                  </div>
                </div>
        </header>
        <div class="area">
            <ul class="circles">
                <li>AI</li>
                <li>IOT</li>
                <li>AI</li>
                <li>AI</li>
                <li>AR</li>
                <li>VR</li>
                <li>ML</li>
                <li>DL</li>
                <li>AI</li>
                <li>IOT</li>
                <li>faive</li>
            </ul>
        </div>
        <main>
            <section id="page-6" class="page">
                <div class="container">
                    <h3>Experience</h3>
                    <div class="grid-container">
                        <div class="experience">
                            <h3>Research & Development Internship (may2022 - Nov2022)</h3>
                            <li>Researched on MTCNN & siamese network and made real time face attendence system</li>
                            <li>Researched on NLP chatbot system </li>
                            <li>Worked on MissionOxygenTeam, Yantra and BEMS Websites (React js)</li>
                            <li>Volunteered workshop about robotics and AI at schools</li>
                            <li>Volunteered UNDP program, CNIYEF event and more</li>
                            <a
                            href="experience/internship.html"
                            class="btn downloadCV"
                        >
                            <span>-> Internship Completion Letter &#8592</span></a
                        >
                        </div>
                        <div class="experience">
                            <h3>Artificial Intelligence Engineer Intern (jan20223 - April20223)</h3>
                            <li>Crowd Estimation and Analytics</li>
                            <li>Soccer Analytics Using Perception Transformation</li>
                            <li>NLP ( Conversational bot for virtual conversation practice )</li>
                            <li>Reinforcement Learning (Deep Q Learning Algorithm)</li>
                            <a
                            href="experience/telemusintern.html"
                            class="btn downloadCV"
                        >
                            <span>Internship Completion Letter &#8592</span></a
                        >
                        </div>
                    </div>

                </div>
            </section>
            <section id="page-3" class="page">
                <div class="container">
                    <h3>Projects</h3>
                    <ul>
                        <li class="project">
                            <figure class="project_Image">
                                <video width="320" height="240" autoplay muted loop>
                                    <source src="images/emotion.mp4" type="video/mp4">
                                  Your browser does not support the video tag.
                                  </video>
                                <div class="project-links">
                                    <a href="https://github.com/subash-5/FacialEmotionDetection">source code<i class="fas fa-link"></i></a>
                                </div>
                            </figure>
                            <h4>Face expression detection</h4>
                        </li>
                        <li class="project">
                            <figure class="project_Image">
                                <video width="320" height="240" autoplay muted loop>
                                    <source src="images/face mask detection.mp4" type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                                <div class="project-links">
                                    <a href="https://github.com/subash-5/flask">source code<i class="fas fa-link"></i></a>
                                </div>
                            </figure>
                            <h4>Mask Detection Webapp</h4>
                        </li>
                        <li class="project">
                            <figure class="project_Image">
                                <video width="320" height="240" autoplay muted loop >
                                    <source src="images/KEYBOARD.mp4" type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                                <div class="project-links">
                                    <a href="https://github.com/subash-5/virtual-keyboard">source code<i class="fas fa-link"></i></a>
                                </div>
                            </figure>
                            <h4>Virtual keyboard</h4>
                        </li>
                        <li class="project">
                            <figure class="project_Image">
                                <video width="320" height="240" autoplay muted loop>
                                    <source src="images/pixellib.mp4" type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                                <div class="project-links">
                                    <a href="https://github.com/subash-5/meachine_learning/tree/main/segmentation">source code<i class="fas fa-link"></i></a>
                                </div>
                            </figure>
                            <h4>Image Segmentation</h4>
                        </li>

                        <li class="project">
                            <figure class="project_Image">
                                <video width="320" height="240" autoplay muted loop>
                                    <source src="images/ledController.mp4" type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                                <div class="project-links">
                                    <a href="https://github.com/subash-5/LedControlling-arduino-Opencv">source code<i class="fas fa-link"></i></a>
                                </div>
                            </figure>
                            <h4>ledController using hand</h4>
                        </li>
                        <li class="project">
                            <figure class="project_Image">
                                <img
                                    src="images/protfolio.png"
                                />
                                <div class="project-links">
                                    <a href="https://www.subashsigdel.com.np">source code<i class="fas fa-link"></i></a>
                                </div>
                            </figure>
                            <h4>Protfolio Website</h4>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="page-5" class="page">
                <a
                href="Re/research.html"
                class="btn downloadCV center"
            >
                <span>ResearchPapers</span></a
            ><br>
             
            </section>
            <section id="page-4" class="page">
                <div class="container">
                    <h3>Contact Me</h3>
                    <div class="contact">
                        <form action="https://formsubmit.co/s44995878@gmail.com" method="POST">
                            <h4>Message Me</h4>
                            <div class="row">
                                <input
                                    type="text"
                                    name="name"
                                    placeholder="Enter your name"
                                />
                                <input
                                    type="email"
                                    name="email"
                                    placeholder="Enter your email"
                                />
                            </div>
                            <div class="row">
                                <input
                                    type="text"
                                    name="subject"
                                    placeholder="Enter subject"
                                />
                            </div>
                            <div class="row">
                                <textarea
                                    name="message"
                                    placeholder="Enter your message"
                                    cols="30"
                                    rows="10"
                                ></textarea>
                            </div>
                            <div class="row">
                                <button type="submit" class="btn">
                                    Submit
                                </button>
                            </div>
                        </form>
                        <div>
                            <h4>Contact info</h4>
                            <ul class="contactInfo">
                                <li>
                                    <i class="fas fa-phone-square-alt"></i
                                    ><span>+977-mobile mode:Silent</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i
                                    ><span>hi@subashsigdel.com.np</span>
                                </li>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Kathmandu,Nepal</span>
                                </li>
                                <li>
                                    <div class="social-medias">
                                        <a href="https://twitter.com/subash5_5"><img src="images/twitter.png"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/in/subash5"><img src="images/link.png"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://github.com/subashsigdel"><img src="images/git.png"><i class="fab fa-github"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="copyright">
                    <p>&copy; 5uba5h<br>
                <div class="copyright1">Made By Subash Sigdel</div></p>
                </div>
                
            </footer>
        </main>

    </body>
</html>           
